# starTranslation

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/example/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translate/: starTranslation.java
app/src/main/java/com/example/translate/Base/: AppdataBase.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  Constants.java  MD5Utils.java  SharedPreferences.java  TranslateData.java  TranslationBean.java  adapter.java  baseBean.java  result_bean.java  wordDao.java
app/src/main/java/com/example/translate/Translate/: translateContract.java  translateFragment.java  translatePresenter.java
app/src/main/java/com/example/translate/Utils/: Digest.java  ToastUtils.java
app/src/main/java/com/example/translate/adapter/: F_Adapter.java  starWordAdapter.java  wordAdapter.java
app/src/main/java/com/example/translate/homepage/: MainActivity.java  adapter.java  geturl_interface.java  hompage_contract.java  moudle.java  presenter.java  viewinterface.java
app/src/main/java/com/example/translate/net/: netWork.java  networkApi.java
app/src/main/java/com/example/translate/room/: wordBean.java  wordDao.java  wordDatabase.java
app/src/main/java/com/example/translate/star/: Star.java  moudle.java  presenter.java  starAdapter.java  starContract.java  starFragment.java  starPresenter.java  viewinterface.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_star.xml  item.xml  itemstar.xml  main_tab.xml  translation.xml  view_toolbar.xml  viewpager_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
