<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:background="#1B6FB3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="45dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/star"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/star_black"
            android:layout_width="35dp"
            android:layout_height="35dp"/>

    </RelativeLayout>

    <LinearLayout
        android:background="#2196F3"
        android:layout_weight="1.4"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Spinner
                android:layout_toLeftOf="@+id/to"
                android:id="@+id/spinner_left"
                android:entries="@array/languages"
                android:layout_width="100dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/to"
                android:layout_centerHorizontal="true"
                android:src="@drawable/arrow"
                android:layout_width="80dp"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/to"
                android:id="@+id/spinner_right"
                android:entries="@array/languages"
                android:layout_width="100dp"
                android:layout_height="50dp"/>

        </RelativeLayout>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#fff"
            app:mtf_image="@drawable/search">

            <EditText
                android:singleLine="true"
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:textColorHint="#fff"
                android:textColor="#000"
                android:textSize="15sp" />

        </com.github.florent37.materialtextfield.MaterialTextField>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.9">

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>