<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#166DC5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">


               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:id="@+id/explain"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_marginTop="3dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_marginLeft="15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">

                   <TextView
                       android:paddingTop="5dp"
                       android:textColor="#fff"
                       android:textSize="20dp"
                       android:text="翻译："
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>
               </LinearLayout>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:id="@+id/translation"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:id="@+id/UsPhonetic"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:id="@+id/UkPhonetic"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout
                   android:layout_marginLeft="15dp"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">

                   <TextView
                       android:id="@+id/web_information"
                       android:textSize="20dp"
                       android:textColor="#fff"
                       android:text="网络释意："
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"/>

               </LinearLayout>
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent">

                   <TextView
                       android:textSize="20dp"
                       android:textColor="#fff"
                       android:id="@+id/web1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </LinearLayout>

           <RelativeLayout
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Button
                   android:layout_marginBottom="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/star"
                   android:id="@+id/star_lv"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>

           </RelativeLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>