<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/explain"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/DeepLink"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/Phonetic"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/from"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/le"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/DictDeepLink"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/UKPhonetic"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:paddingLeft="15dp"
                   android:paddingTop="5dp"
                   android:textSize="20dp"
                   android:text="@string/test"
                   android:id="@+id/UsPhonetic"
                   android:textColor="@color/colorWhite"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>

           </LinearLayout>

           <RelativeLayout
               android:layout_marginTop="50dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Button
                   android:layout_marginBottom="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_alignParentRight="true"
                   android:background="@drawable/star_white"
                   android:id="@+id/star_lv"
                   android:layout_width="30dp"
                   android:layout_height="30dp"/>

           </RelativeLayout>

       </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>